{
  "name": "dekita-lab",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@8.15.4",
  "scripts": {
    "lint": "pnpm --filter front lint",
    "test": "pnpm --filter front test",
    "test:ui": "pnpm --filter front test:ui",
    "storybook": "pnpm --filter front storybook",
    "build": "pnpm --filter front build"
  }
}
